<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#ffffff"
                android:id="@+id/backgroundRelativeLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/snapshare"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/viewLogo"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtUser"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/viewLogo"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:hint="Enter your username..."/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:id="@+id/txtPassword"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/txtUser"
        android:layout_centerHorizontal="true"
        android:hint="Enter your password..."/>

    <TextView
        android:text='"New User? Sign Up HERE!"'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/viewChangeSignUpMode"
        android:onClick="goToSignUp"
        android:textColor="#316954"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/btnSignUp"
        android:onClick="signUp"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
